# Made by RandomHashTags
enabled: false
#
name: "Fuse"
lore:
- "&eAllows Auto Smelt to apply to blocks"
- "&edestroyed by the Detonate"
- "&eenchantment."
#
max level: 1
applies to: "pickaxe"
#
tinkerer: "134"
#
attributes:
- ""