# Made by RandomHashTags
enabled: true
#
name: "Hellfire"
lore:
- "&eAll arrows shot by you turn into"
- "&eexplosive fireballs."
#
max level: 5
applies to: "bow"
#
alchemist: "3500:4000:4500:5000"
tinkerer: "54:63:72:81:90"
#
attributes:
- "ShootBow;chance=10+(12*level);ignite{[arrow]200}"