# Made by RandomHashTags
enabled: true
#
name: "Metaphysical"
lore:
- "&eA chance to resist the slowness given"
- "&eby enemy Trap, Snare, and Pummel"
- "&eenchantments. At max level, you will"
- "&eonly be affected approx. 10% of the"
- "&etime."
#
max level: 4
applies to: "boots"
#
alchemist: "3000:3500:4000"
tinkerer: "112:134:156:178"
#
attributes:
- "CEApplyPotionEffect;chance=level*22;if{enchantIs(Trap||Snare||Pummel)->cancel&&sendMessage{[victim]&8&l** METAPHYSICAL (%ENCHANT% blocked!) **}}"