# Made by RandomHashTags
enabled: true
#
name: "Shackle"
lore:
- "&ePrevents mobs spawned from mob"
- "&espawners from suffering from"
- "&eknockback from your attacks."
#
max level: 3
applies to: "sword;_axe"
#
alchemist: "2500:5000"
tinkerer: "71:80:89"
#
attributes:
- "PvE;if{[victim]fromSpawner->cancel&&damage{[victim]dmg}}"