apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java-library'

repositories {
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi" } // PlaceholderAPI
    maven { url "http://dl.bintray.com/tastybento/maven-repo" } // ASkyblock
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" } // Vault
    maven { url "https://jitpack.io" } // SuperiorSkyblock API
    maven { url "http://ci.ender.zone/plugin/repository/everything/" } // FactionsUUID
}

dependencies {
    implementation 'me.clip:placeholderapi:2.10.3'
    implementation 'net.milkbowl.vault:VaultAPI:1.7'
    implementation 'com.wasteofplastic:askyblock:3.0.9.4'
    implementation 'com.github.OmerBenGera:SuperiorSkyblockAPI:b7'
    implementation 'com.massivecraft:Factions:1.6.9.5-U0.4.3'
}

jar {
    baseName = pluginId
}

shadowJar {
}

build.dependsOn(shadowJar)
