plugins {
    id 'idea'
    id 'maven-publish'
    id 'java-library'
}

repositories {
    mavenLocal()
    maven { // SpigotMC
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi" } // PlaceholderAPI
    //maven { url "https://dl.bintray.com/tastybento/maven-repo" } // ASkyblock
    maven { url "https://nexus.hc.to/content/repositories/pub_releases" } // Vault
    maven { url "https://jitpack.io" } // SuperiorSkyblock2 | ASkyblock
    maven { url "https://ci.ender.zone/plugin/repository/everything/" } // FactionsUUID
    //maven { url "http://repo.mvdw-software.be/content/groups/public/" } // MVdWPlaceholderAPI
    /*maven {
        name = "WorldEdit and WorldGuard"
        url = "https://maven.enginehub.org/repo/"
    }*/

    /*
        ASkyblock -> https://www.spigotmc.org/resources/1220/ | https://github.com/tastybento/askyblock
        EpicSkyblock -> https://www.spigotmc.org/resources/62480/ | https://github.com/PeachesMLG/EpicSkyblock
        Iridium Skyblock -> https://www.spigotmc.org/resources/62480/ | https://github.com/Iridium-Development/IridiumSkyblock
        SuperiorSkyblock -> https://www.spigotmc.org/resources/87411/ | https://github.com/BG-Software-LLC/SuperiorSkyblock2

        SilkSpawners -> https://dev.bukkit.org/projects/silkspawners | https://github.com/timbru31/SilkSpawners
        EpicSpawners -> https://songoda.com/marketplace/product/13 | https://gitlab.com/Songoda/epicspawners

        McMMO Classic -> https://www.spigotmc.org/resources/2445/ | https://github.com/mcMMO-Dev/mcMMO-Classic
        McMMO Overhaul -> https://www.spigotmc.org/resources/64348/ | https://github.com/mcMMO-Dev/mcMMO
     */
}

dependencies {
    compileOnly project(':Utilities')
    // You need to add the Spigot jars yourself, otherwise you need to use BuildTools and import them
    compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT'
    //compileOnly 'org.bukkit:craftbukkit:1.13.2-R0.1-SNAPSHOT'
    //
    implementation 'me.clip:placeholderapi:2.10.3'
    implementation 'net.milkbowl.vault:VaultAPI:1.7'
    //implementation 'com.github.tastybento:askyblock:3.0.6.3-SNAPSHOT'
    //implementation 'com.github.omerbengera:superiorskyblock2:2022.8.1'
    implementation 'com.massivecraft:Factions:1.6.9.5-U0.5.3'
    //implementation 'be.maximvdw:MVdWPlaceholderAPI:3.0.0'
    //implementation 'com.sk89q.worldguard:worldedit-bukkit:7.0.1'
    //implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.1-SNAPSHOT'

    //implementation 'com.gmail.nossr50:mcMMO:LATEST'

    implementation 'org.jetbrains:annotations:23.0.0'
}

configurations {
    compile.exclude group: 'com.typesafe'
    compile.exclude group: 'org.apache'
    compile.exclude group: 'org.kitteh'
    compile.exclude group: 'org.spongepowered'
    compile.exclude group: 'commons-codec'

    compile.exclude group: 'com.darkblade12'
    compile.exclude group: 'org.hamcrest'
    compile.exclude group: 'me.lucko'

    compile.exclude group: 'com.google.guava'
    compile.exclude group: 'com.google.code.gson'
    compile.exclude group: 'com.googlecode.json-simple'

    compile.exclude group: 'org.yaml'

    compile.exclude group: 'junit'
    compile.exclude group: 'commons-lang'
}

jar {
    baseName = pluginId
}

shadowJar {
}

build.dependsOn(shadowJar)
