# Made by RandomHashTags
enabled: true
#
name: "Featherweight"
lore:
- "&eA chance to give a burst of haste."
#
max level: 3
applies to: "sword"
#
alchemist: "3000:3500"
tinkerer: "138:162:186"
#
attributes:
- "PvA;chance=10+(4*level);addPotionEffect{[damager]haste:level-1:40*level}"