# Made by RandomHashTags
enabled: true
#
name: "Nutrition"
lore:
- "&e1.2-2x normal hunger replenishment."
#
max level: 3
applies to: "helmet;chestplate;leggings;boots"
#
alchemist: "900:1400"
tinkerer: "53:64:75"
#
attributes:
- "FoodLevelGained;cancel;healHunger{[player]level+1}"