# Made by RandomHashTags
enabled: true
#
name: "Ravenous"
lore:
- "&eA chance to regain hunger."
#
max level: 4
applies to: "_axe"
#
alchemist: "1000:1500:2000"
tinkerer: "123:134:145:156"
#
attributes:
- "PvA;chance=12+(2*level);healHunger{[damager]1}"