buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    maven { url = "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.bstats:bstats-sponge:1.5'
}

sponge.plugin.id = pluginId
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

shadowJar {
}
