# Made by RandomHashTags
enabled: true
#
name: "Drunk"
lore:
- "&eSlowness and slow swinging with a"
- "&echance to give buffed strength."
#
max level: 4
applies to: "helmet"
#
alchemist: "10000:15000:20000"
tinkerer: "109:144:179:214"
#
attributes:
- "ArmorEquip;addPotionEffect{[player]strength:level-1:99999:true};addPotionEffect{[player]slowness:level-1:99999:true};addPotionEffect{[player]mining_fatigue:level-1:99999:true}"
- "ArmorUnequip;removePotionEffect{[player]strength:true};removePotionEffect{[player]slowness:true};removePotionEffect{[player]mining_fatigue:true}"
- "ArmorPieceBreak;removePotionEffect{[player]strength:true}"