# Made by RandomHashTags
enabled: true
#
name: "Inversion"
lore:
- "&eDamage dealt to you has a % chance to"
- "&ebe blocked and heal you for 1-3 HP"
- "&einstead."
#
max level: 4
applies to: "sword"
#
alchemist: "6500:7500:8500"
tinkerer: "67:76:85:94"
#
attributes:
- "isDamaged;chance=6+(2*level);setDamage{0};heal{[victim]random{0:3}};sendMessage{[victim]&6&l** INVERSION **}"