# randompackage

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
Utilities/: build.gradle
randompackage-libs/: build.gradle
randompackage-spigot/: build.gradle
randompackage-spigot/src/main/resources/: armor sockets.yml  battle royale.yml  coinflip.yml  combine.yml  config.yml  faction points.yml  fund.yml  homes.yml  koth.yml  last man standing.yml  plugin.yml  raid event.yml  randomized loot.yml  secondary.yml  showcase.yml  slot bot.yml  spawner stacking.yml  titles.yml  trade.yml  wild pvp.yml  wild.yml  xpbottle.yml
randompackage-spigot/src/main/resources/addons/: alchemist.yml  fireballs.yml  scrolls.yml  tinkerer.yml  transmog scrolls.yml
randompackage-spigot/src/main/resources/boosters/: FACTION_MCMMO.json  FACTION_XP.json  FACTION_XP.yml
randompackage-spigot/src/main/resources/conquests/: NORMAL.json  NORMAL.yml
randompackage-spigot/src/main/resources/custom armor/: DRAGON.json  DRAGON.yml  ENGINEER.json  KOTH.json  KOTH.yml  PHANTOM.json  RANGER.json  RANGER.yml  SUPREME.json  SUPREME.yml  TRAVELER.json  YETI.json  YETI.yml  YIJKI.json  YIJKI.yml  _settings.yml
randompackage-spigot/src/main/resources/custom bosses/: BROOD_MOTHER.json  KING_SLIME.json  NEW_BROOD_MOTHER.json  PLAGUE_BLOATER.json  PLAGUE_BLOATER.yml  SOUL_REAPER.json  SOUL_REAPER.yml
randompackage-spigot/src/main/resources/custom creepers/: ARCANE.json  ARCANE.yml  GIGANTIC.json  LUCKY.json  STUN.json  TACTICAL.json  TACTICAL.yml
randompackage-spigot/src/main/resources/custom enchants/: _settings.yml  global attributes.yml
randompackage-spigot/src/main/resources/custom tnt/: GIGANTIC.json  LETHAL.json  LUCKY.json  LUCKY.yml  MIMIC.json  TACTICAL.json  TACTICAL.yml
randompackage-spigot/src/main/resources/duel arenas/: DEMON.json  DRAGON.json  FORGOTTEN.json  FORGOTTEN.yml  ICE.json  ICE.yml  JUNGLE.json  JUNGLE.yml  MAGIC.json  MAGIC.yml  MONSTER.json  PIRATE.json  PIRATE.yml  VOID.json  VOID.yml
randompackage-spigot/src/main/resources/dungeons/: ABANDONED_SPACESHIP.json  DESTROYED_OUTPOST.json  DESTROYED_OUTPOST.yml  _settings.yml
randompackage-spigot/src/main/resources/envoy tiers/: ELITE.json  LEGENDARY.json  LEGENDARY.yml  SIMPLE.json  ULTIMATE.json  UNIQUE.json  _settings.yml
randompackage-spigot/src/main/resources/faction quests/: CONQUEST_BREAKER_I.json  CONQUEST_BREAKER_I.yml  DAILY_CHALLENGE_MASTER_I.json  DUNGEON_MASTER_I.json  DUNGEON_MASTER_I.yml  DUNGEON_PORTALS_I.json  DUNGEON_RACER_I.json  DUNGEON_RACER_II.json  HOLD_COSMONAUT_OUTPOST_I.json  HOLD_HERO_OUTPOST_I.json  HOLD_HERO_OUTPOST_I.yml  HOLD_TRAINEE_OUTPOST_I.json  HOLD_TRAINEE_OUTPOST_I.yml  IRON_KOTH_MERCHANT_I.json  IRON_KOTH_MERCHANT_I.yml  KILL_BLAZE_I.json  KILL_BOSS_BROOD_MOTHER.json  KILL_BOSS_KING_SLIME.json  KILL_BOSS_PLAGUE_BLOATER.json  KILL_BOSS_UNDEAD_ASSASSIN.json  KILL_CONQUEST_BOSSES_I.json  KILL_CONQUEST_BOSSES_I.yml  KOTH_CAPTURER_I.json  KOTH_CAPTURER_I.yml  LEGENDARY_ENCHANTER_I.json  LEGENDARY_ENCHANTER_I.yml  LMS_DEFENDER_I.json  LMS_DEFENDER_I.yml  TOP_DOG.json  TOP_DOG.yml  ULTIMATE_ENCHANTER_I.json
randompackage-spigot/src/main/resources/faction upgrades/: BOSS_MASTERY.json  BOSS_MASTERY.yml  CONQUEST_MASTERY.json  DUNGEON_LOOTER.json  DUNGEON_LOOTER.yml  DUNGEON_MASTER.json  DUNGEON_RUNNER.json  DUNGEON_RUNNER.yml  ENDER_FARMING.json  ENHANCED_FLIGHT.json  ENHANCED_FLIGHT.yml  ESCAPE_ARTIST.json  ESCAPE_ARTIST.yml  EXPLOSIVES_EXPERT.json  EXPLOSIVES_EXPERT.yml  FACTION_POWER_BOOST.json  FACTION_POWER_BOOST.yml  FAST_ENDERPEARL.json  FAST_ENDERPEARL.yml  HEROIC_BOSS_MASTERY.json  HEROIC_BOSS_MASTERY.yml  HEROIC_SOUL_MASTERY.json  HEROIC_SOUL_MASTERY.yml  HEROIC_WELL_FED.json  HEROIC_WELL_FED.yml  HOME_ADVANTAGE.json  HOME_ADVANTAGE.yml  KIT_EVOLUTION.json  MAVERICK.json  MAVERICK.yml  MAX_FACTION_SIZE.json  MAX_FACTION_SIZE.yml  MCMMO_MASTERY.json  MCMMO_MASTERY.yml  MONSTER_FARM.json  NATURAL_GROWTH.json  NATURAL_GROWTH.yml  OUTPOST_CONTROL.json  OUTPOST_CONTROL.yml  SOUL_MASTERY.json  (+7 more)
randompackage-spigot/src/main/resources/fallen heroes/: GKIT.json  MKIT.json  MKIT.yml  VKIT.json
randompackage-spigot/src/main/resources/fat buckets/: LAVA.json
randompackage-spigot/src/main/resources/filter categories/: EQUIPMENT.json  FOOD.json  ORES.json  OTHER.json  OTHER.yml  POTION_SUPPLIES.json  POTION_SUPPLIES.yml  RAIDING.json  SPECIALTY.json  SPECIALTY.yml  _settings.yml
randompackage-spigot/src/main/resources/global challenges/: AGGRESSIVE_MOBS_KILLED.json  ALCHEMIST_EXCHANGES.json  ALCHEMIST_EXCHANGES.yml  ALL_ORES_MINED.json  ALL_ORES_MINED.yml  BIRCH_LOGS_CUT.json  BIRCH_LOGS_CUT.yml  BLOCKS_MINED_BY_PICKAXE.json  BLOCKS_PLACED.json  COINFLIPS_WON.json  CUSTOM_ENCHANTS_REVEALED.json  CUSTOM_ENCHANTS_REVEALED.yml  DIAMOND_ORE_MINED.json  EMERALD_ORE_MINED.json  EMERALD_ORE_MINED.yml  END_MOBS_KILLED.json  END_MOBS_KILLED.yml  ENVOY_CHESTS_LOOTED.json  ENVOY_CHESTS_LOOTED.yml  EXP_GAINED.json  FISH_CAUGHT.json  GOLD_ORE_MINED.json  GOLD_ORE_MINED.yml  JACKPOT_MONEY_SPENT.json  JACKPOT_TICKETS_BOUGHT.json  LAPIS_ORE_MINED.json  MCMMO_XP_GAINED_IN_ACROBATICS.json  MCMMO_XP_GAINED_IN_SWORDS.json  MCMMO_XP_GAINED_IN_UNARMED.json  MCMMO_XP_GAINED_IN_UNARMED.yml  MOBS_KILLED.json  MONEY_LOST_IN_COINFLIPS.json  MONEY_WON_IN_COINFLIPS.json  PASSIVE_MOBS_KILLED.json  PVP_DAMAGE.json  RANKED_DUEL_WINS.json  RANKED_DUEL_WINS.yml  REDSTONE_ORE_MINED.json  REDSTONE_ORE_MINED.yml  TIME_SPENT_IN_END.json  (+8 more)
randompackage-spigot/src/main/resources/inventory pets/: ABOMINABLE_SNOWMAN.json  ABOMINABLE_SNOWMAN.yml  ALCHEMIST.json  ALCHEMIST.yml  ANTI_TELEBLOCK.json  ANTI_TELEBLOCK.yml  BANNER.json  BANNER.yml  BLACKSCROLL.json  BLACKSCROLL.yml  BLESS.json  BLESS.yml  ENCHANTER.json  ENCHANTER.yml  EVOLUTION.json  EVOLUTION.yml  EXPLODING_TURKEY.json  EXPLODING_TURKEY.yml  FEIGN_DEATH.json  FEIGN_DEATH.yml  GAIA.json  GAIA.yml  LAVA_ELEMENTAL.json  LAVA_ELEMENTAL.yml  RAID_CREEPER.json  RAID_CREEPER.yml  SMITE.json  SMITE.yml  STRONGHOLD_SELL.json  (+10 more)
randompackage-sponge/: build.gradle
(+3225 files in other folders)
