# Made by RandomHashTags
settings:
  heroic: true
  max tier: 3
  cooldown: 259200
  fallen hero: GKIT
#
gui settings:
  slot: 25
  #
  item: "iron_axe"
  name: "Loki Kit"
  lore:
  - " "
  - "&7The Norse god of trickery and deceit."
  - "&6* Soul Trap Release"
#
items:
  helmet:
    item: "diamond_helmet"
    name: "&6&lCrown of Shadows&r {ENCHANT_SIZE}"
    lore:
    - "VEnchants{Protection5;FireProtection2;Unbreaking4}"
    - "{Godly Overload};chance=40"
    - "{Planetary Deathbringer};chance=40"
    - "RPEnchants{Deathbringer;Drunk;Overload;Ghost}"
    - "&6&oA dark crown, embrordered with absolute"
    - "&6&oblack onyx. Icy cold to the touch."
  axe:
    item: "diamond_axe"
    name: "&9&lTrixary&r {ENCHANT_SIZE}"
    lore:
    - "VEnchants{Sharpness5;Unbreaking4}"
    - "{Deep Bleed};chance=40"
    - "{Demonic Lifesteal};chance=20"
    - "{Mighty Cleave};chance=20"
    - "{Soul Trap};chance=30"
    - "RPEnchants{Insanity;Lifesteal;Silence;Hex;Bleed;Corrupt;Cleave;Blessed}"
    - "&9&oA legendary shadow axe, considered"
    - "&9&oby many to be a myth. It exists only"
    - "&9&oin the moments it strikes."
  explosive cake:
    item: "explosivecake;amount=20"
#