# Made by RandomHashTags
settings:
  name: "Heroic Envoy Looter II"
  completion: 3
  expiration: 86400
#
lore:
- "&7Loot 3 Heroic Envoy Chests in a Day"
#
rewards:
- "questtoken;amount=2: 2x Quest Tokens"
#
trigger:
- "EnvoyCrateClaim;tier=LEGENDARY;+1"