# Made by RandomHashTags
enabled: true
#
name: "Decapitation"
lore:
- "&eVictims have a chance of dropping"
- "&etheir head on death."
#
max level: 3
applies to: "_axe"
#
alchemist: "1500:2000"
tinkerer: "50:63:76"
#
attributes:
- "KilledPlayer;chance=20*level;dropItem{[victim]skull_item:3:1:victim}"