# Made by RandomHashTags
enabled: true
#
name: "Haste"
lore:
- "&eAllows you to swing your tools faster."
#
max level: 3
applies to: "pickaxe"
#
alchemist: "800:1300"
tinkerer: "73:86:99"
#
attributes:
- "PlayerInteract;addPotionEffect{[player]haste:level-1:20*level:false}"