# Made by RandomHashTags
enabled: true
#
name: "Phoenix"
lore:
- "&ePassive Soul Enchantment. An attack"
- "&ethat would normally kill you will"
- "&einstead heal you to full HP. Costs"
- "&e1000+ souls per use. Can only be"
- "&eactivated once every couple minutes."
#
max level: 3
applies to: "boots"
#
alchemist: "8500:13500"
tinkerer: "190:215:240"
#
attributes:
- "isDamaged;if{[victim]healthIs<=:dmg:->DepleteRarityGem{SOUL:random{1000:1500}}&&setDamage{0}&&damage{[victim]0}&&setHealth{[victim]maxHealthOf(VICTIM)}}"