# Made by RandomHashTags
category: 2018
category slot: 3
title: "Server Crate: APRIL_2018"
#
item:
  item: "ender_chest"
  name: "&d&l*&e&l*&d&l*&r &e&lSERVER CRATE:&r &d&l&nAPRIL 2018&r &d&l*&a&l*&d&l*"
  lore:
  - "&dUnlocked by &l{UNLOCKED_BY}&r &2at &a&nbuy.yourserver.com"
  - " "
  - "&f&l&nADMIN ITEMS"
  - "&f&l*&r &fChocolate Bunny"
  - " "
  - "&e&l&nCOSMETIC ITEMS"
  - "&e&l*&r &eLimited Edition Titles"
  - "&e&l*&r &eMushroom Cow &l&nOR&r &ePig Zombie Disguise"
  - "&e&l*&r &e2-3 Legendary+ Randomization Scrolls"
  - " "
  - "&6&l&nTREASURE ITEMS"
  - "&6&l*&r &61-2 100% Armor/Weapon Enchantment Orb (&l12 Slot&r&6)"
  - "&6&l*&r &62-3x /gkit &l&nOR&r &6/vkit Fallen Hero"
  - "&6&l*&r &6Random Heroic Enchantment Book"
  - "&6&l*&r &6Mystery Server Crate"
  - "&6&l*&r &6Rank Quest"
  - " "
  - "&a&l&nBONUS ITEMS"
  - "&a&l*&r &aApril 2016 &l&nOR&r &a2017 Server Crate"
  - "&a&l*&r &aAbandoned Spaceship Dungeons Lootbag"
  - "&a&l*&r &aJudgement /vkit Gem"
#
rewards:
  - "bread"
  - "title"
  - "bone"
  - "randomizationscroll:GODLY;amount=1-3||randomizationscroll:SOUL;amount=1-3||randomizationscroll:LEGENDARY;amount=1-3"
  - "enchantmentorb:armor12:100;amount=1-2||enchantmentorb:weapon12:100;amount=1-2"
  - "gkitfallenhero;amount=2||vkitfallenhero;amount=2"
  - "raritybook:HEROIC"
  - "mysterycrate"
  - "paper"
#
bonus:
  - "monthlycrate:APRIL_2016||monthlycrate:APRIL_2017"
  #- "dungeonlootbag"
  - "vkitgem:JUDGEMENT"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "lime_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "green_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."