# Made by RandomHashTags
category: 2018
category slot: 11
title: "Server Crate: DECEMBER_2018"
#
item:
  item: "ender_chest"
  name: "&b&l*&3&l*&b&l*&r &b&lSERVER CRATE:&r &3&l&nDECEMBER 2018&r &b&l*&3&l*&b&l*"
  lore:
    - "&3Unlocked by &l{UNLOCKED_BY}&r &3at &b&nbuy.yourserver.com"
    - " "
    - "&f&l&nADMIN ITEMS"
    - "&f&l*&r &fCozy Hoodie"
    - " "
    - "&e&l&nCOSMETIC ITEMS"
    - "&e&l*&r &eLimited Edition Titles"
    - "&e&l*&r &e1-3x Godly Randomization Scrolls"
    - " "
    - "&6&l&nTREASURE ITEMS"
    - "&6&l*&r &61-2x /vkit Evolution Gems"
    - "&6&l*&r &61-3x Heroic &l&nOR&r &6Soul Enchantment Books"
    - "&6&l*&r &61-2x Heroic Blackscroll &l&nOR&r &6Holy Whitescroll"
    - "&6&l*&r &61-5x Heroic G-kit Generator"
    - "&6&l*&r &6Random Mask Generator"
    - "&6&l*&r &6December 2016 &l&nOR&r &62017 /cc"
    - " "
    - "&b&l&nBONUS ITEMS"
    - "&b&l*&r &bNecromancer &l&nOR&r &bGhost /mkit Gem"
    - "&b&l*&r &bLucky /vkit Gem"
    - "&b&l*&r &bHeroic Rank Crystal"
#
rewards:
  - "paper"
  - "title"
  - "randomizationscroll:GODLY;amount=1-3"
  - "vkitgem;amount=1-2"
  - "raritybook:HEROIC;amount=1-3||raritybook:SOUL;amount=1-3"
  - "blackscroll:HEROIC;amount=1-2||holywhitescroll;amount=1-2"
  #- "heroicgkitgenerator;amount=1-5"
  #- "maskgenerator"
  - "monthlycrate:DECEMBER_2016||monthlycrate:DECEMBER_2017"
#
bonus:
  - "mkitgem:NECROMANCER||mkitgem:GHOST"
  - "vkitgem:LUCKY"
  - "paper"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "lime_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "green_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."