# Made by RandomHashTags
category: 2017
category slot: 10
title: "Server Crate: NOVEMBER_2017"
#
item:
  item: "ender_chest"
  name: "&5&l*&f&l*&5&l*&r &f&lSERVER CRATE:&r &5&l&nNOVEMBER 2017&r &5&l*&f&l*&5&l*"
  lore:
    - "&5Unlocked by &l{UNLOCKED_BY}&r &fat &5&nbuy.yourserver.com"
    - " "
    - "&f&l&nADMIN ITEMS"
    - "&f&l*&r &fSeasonal Discombobulator"
    - " "
    - "&e&L&nCOSMETIC ITEMS"
    - "&e&l*&r &eLimited Player Titles"
    - "&e&l*&r &e2-3x Max Home Increase"
    - "&e&l*&r &e1-2x Lore Crystals"
    - " "
    - "&6&l&nTREASURE ITEMS"
    - "&6&l*&r &61x 75-80% Weapon/Armor Orb (&l12 Slot&r&6)"
    - "&6&l*&r &61-2x Mystery Server Crate"
    - "&6&l*&r &61-2x Godly Space Flares"
    - "&6&l*&r &615-25x Faction Crystals"
    - "&6&l*&r &6Rank Quest"
    - " "
    - "&5&l&nBONUS ITEMS"
    - "&5&l*&r &5November 2016 Server Crate"
    - "&5&l*&r &52-3x Godly Space Chests"
    - "&5&l*&r &5Heroic Rank Crystal"
#
rewards:
  - "Seasonal Discombobulator"
  - "title:131||title:194"
  - "gkitfallenhero;amount=1-3"
  - "maxhomeincrease;amount=2-3"
  - "itemlorecrystal;amount=1-2"
  - "enchantmentorb:armor12:75-80||enchantmentorb:weapon12:75-80"
  - "mysterycrate;amount=1-2"
  - "spaceflare:GODLY;amount=1-2"
  - "factioncrystals;amount=15-25"
#
bonus:
  - "spacechest:GODLY;amount=2-3"
  - "monthlycrate:NOVEMBER_2016"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "light_blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."