# Made by RandomHashTags
category: 2016
category slot: 13
title: "Server Crate: SCHOOL_2016"
#
item:
  item: "ender_chest"
  name: "&6&l*&f&l*&6&l*&r &f&lSERVER CRATE:&r &6&l&nBACK TO SCHOOL&r &6&l*&f&l*&6&l*"
  lore:
    - "&6Unlocked by &l{UNLOCKED_BY}&r &6at &f&nbuy.yourserver.com"
    - " "
    - "&f&l&nADMIN ITEMS"
    - "&f&l*&r &fChest Sheet"
    - "&f&l*&r &fMeme Backpack"
    - " "
    - "&e&l&nCOSMETIC ITEMS"
    - "&e&l*&r &eLimited Edition Titles"
    - "&e&l*&r &eBack To School Nametag"
    - " "
    - "&6&l&nTREASURE ITEMS"
    - "&6&l*&r &6Heroic Fallen Hero #1"
    - "&6&l*&r &6Heroic Fallen Hero #2"
    - "&6&l*&r &615X High-Tier Secret Dust"
    - "&6&l*&r &6Perfect White Scroll (2x)"
    - " "
    - "&f&l&nBONUS ITEMS"
    - "&f&l*&r &fNether Spawner"
    - "&f&l*&r &fGodly Space Flare"
    - "&f&l*&r &fSoul Enchantment Book"
#
rewards:
  - "Cheat Sheet"
  - "Meme Backpack"
  - "itemnametag"
  - "title:188"
  - "gkitfallenhero:ARCANE"
  - "gkitfallenhero:DIABLO"
  - "rarityfireball:ULTIMATE;amount=15"
  - "whitescroll;amount=2"
  - "blackscroll:REGULAR:90;amount=3"
#
bonus:
  - "blazespawner"
  - "ghastspawner"
  - "spaceflare:GODLY"
  - "raritybook:SOUL"
#
# background item is represented as "=" in the redeem-format
# bonus-1 item is represented as "-" in the redeem-bonus-format
# bonus-2 item is represented as "=" in the redeem-bonus-format
inventory:
  size: 54
  redeem format:
    - "========="
    - "===---==="
    - "===---==="
    - "===---==="
    - "========="
    - "====+===="
  redeem bonus format:
    - "=-=-=-=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-+++=-="
    - "-=-=-=-=-"
    - "=-=-x=-=-"
  background: # Represented as "=" in the "redeem format"
    item: "black_stained_glass_pane"
    name: "&7..."
  redeem: # Represented as "-" in the "redeem format"
    item: "ender_chest"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus: # Represented as "x" in the "redeem bonus format"
    item: "red_stained_glass_pane"
    name: "&f&l???"
    lore:
    - "&7Click to redeem an item from"
    - "&7your &n{PATH}&r &7Monthly Crate!"
  bonus 1:
    item: "light_blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  bonus 2:
    item: "blue_stained_glass_pane"
    name: "&a&lUNLOCKING..."
  # Replaces the background items with this name when the player is about to reveal the bonus item(s)
  unlocking name: "&a&lUNLOCKING..."