# Made by RandomHashTags
texture: "http://textures.minecraft.net/texture/e79f542252c1647de41558a772d6c6122e04f82a771a775cfa769ea3f32e794"
#
item:
  item: "player_head_item"
  name: "&3&lSpectral Mask"
  lore:
  - "&cZombie Auto-disguise at y>200 (in combat)"
  - "&7As silent as the night, as mystic"
  - "&7as the full moon: The Spectre"
  - " &6&l*&r &6Death Knight Mastery Kit"
#
attributes:
  - ""
#
added lore:
  - "&7&lATTACHED:&r &3&lSpectral Mask&r &f(&cZombie Auto-disguise at y>200 (in combat)&f)"